{
  "domain": "tower_hardware",
  "name": "Tower Hardware",
  "version": "0.3.0",
  "documentation": "https://codeberg.org/dgippner/rpi4_minitower_haos/src/branch/main/documentation",
  "requirements": [],
  "codeowners": [],
  "config_flow": true
}
